{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jwtkeycloak",
    "packageName": "com.keycloak.myapp",
    "packageFolder": "com/keycloak/myapp",
    "serverPort": 5065,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YjZlZTg1YjUyYzE3YTcwYzNiYzcxM2UxZGE1NWExNjk3OTQ2OTA0Yzc1Zjg4YzdkYmNmMjAxY2JjYzBkNmEwNDkwMjJkMDFjZGVhYzQwZTFiMzRmZDBmYjIzYmFmZGMzMTc0ZWIwOTA0OTEwNmMxNGVhZWQzNGNmZTU3NzEwMzA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1607591645723,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "kalkansa",
  "repository-name": "jwt-keycloak-application"
}
